316001915
-ALVAREZ GARCIA MIGUEL ANGEL
315146349
-CRUZ LOPEZ ARTURO 
�POR QUE CREO QUE LOS RESULTADOS SON IGUALES O DIFERENTES.
PALABRAS CLAVE BUSCADAS: SPIDERMAN MARVEL 
-GOOGLE Y YAHOO: LOS RESULTADOS OBTENIDOS SON SEMEJANTES EN LAS PRIMERAS 3 PAGINAS (SEMEJANZAS).
LA DIFERENCIA ES QUE EN YAHOO RELACIONA LAS PALABRAS CLAVE CON TEMAS PREDETERMIANDOS Y EN GOOGLE SE MUESTRAN LOS MAS POPULARES E INCLUSO IMAGENES Y VIDEOS.
-ASK:EN ASK TOMA UNA DE LAS PALABRAS CLAVE Y LOS PRIMEROS 2 RESULTADOS SON ANUNCIOS,DESPU�S LOS PRIMEROS 2 RESULTADOS COINCIDEN CON GOOGLE Y YAHOO.
-LYCOS: EN LYCOS LOS PRIMEROS 5 RESULTADOS SON ANUNCIOS, ESTO PUEDE SER DESENCADENADO POR LA CAIDA DEL BUSCADOR POR FALTA DE INVERSIONISTAS MAYORITRIOS.
-BING: EN BING ENCONTRAMOS LOS RESULTADOS MAS PARECIDOS A GOOGLE YA QUE CUENTA CON IMAGENES DEL LADO DERECHO Y L MAYORIA DE PAGINAS QUE SE MUESTRAN EN GOOGLE; SOLO DE DIFERENCIAN POR EL HECHO DE QUE BING TIENE ANUNCIOS AL PRICIPIO RELACIONADOS CON LAS PALABRAS CLAVE. 
 